# Todo

./: ToDo.sln  docker-compose.yml
ToDo.API/: Program.cs  Startup.cs  ToDo.API.csproj  appsettings.json
ToDo.API/Controllers/: AccountController.cs  TodoController.cs  UsersController.cs
ToDo.API/Properties/: launchSettings.json
ToDo.Database/: DatabaseContext.cs  ToDo.Database.csproj
ToDo.Database/Models/: AppUser.cs  TodoItem.cs
ToDo.Domain/: ServicesExtensions.cs  ToDo.Domain.csproj
ToDo.Domain/Interfaces/: IAccountInterface.cs  ITodoInterface.cs  IUserInterface.cs
ToDo.Domain/Models/Account/: AccountGetModel.cs  AccountViewModel.cs  LoginModel.cs
ToDo.Domain/Models/Todo/: TodoCreateModel.cs  TodoEditModel.cs  TodoGetModel.cs  TodoViewModel.cs
ToDo.Domain/Models/User/: UserEditModel.cs  UserModel.cs  UserRegisterModel.cs
ToDo.Domain/Services/: AccountService.cs  TodoService.cs  UserService.cs
opt/portainer/: config.json  portainer.db  portainer.key  portainer.pub
